{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff39\deff0\stshfdbch39\stshfloch39\stshfhich39\stshfbi39\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f52\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f412\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f416\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f432\fbidi \fswiss\fcharset0\fprq2 Verdana;}{\f430\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f433\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}
{\f434\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f437\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhiminor\f31576\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\*\defchp 
\fs24\cf1\loch\af39\hich\af39\dbch\af39 }{\*\defpap \ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\contextualspace }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\contextualspace \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\loch\f39\hich\af39\dbch\af39\cgrid\langnp1049\langfenp1049 
\snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0\contextualspace \rtlch\fcs1 \af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\cf1\lang1049\langfe1049\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext15 \spriority0 \styrsid11032366 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0\contextualspace \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\cf1\lang1049\langfe1049\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext15 \spriority0 \styrsid11032366 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\rtlgutter\itap0\contextualspace \rtlch\fcs1 \af1\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf1\lang1049\langfe1049\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext15 \spriority0 \styrsid11032366 heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\rtlgutter\itap0\contextualspace \rtlch\fcs1 \af39\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf1\lang1049\langfe1049\loch\f39\hich\af39\dbch\af39\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext15 \spriority0 \styrsid11032366 heading 4;}{
\s5\ql \li0\ri0\sb240\sa60\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\rtlgutter\itap0\contextualspace \rtlch\fcs1 \af39\afs26\alang1025 \ltrch\fcs0 
\b\i\fs26\cf1\lang1049\langfe1049\loch\f39\hich\af39\dbch\af39\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext15 \spriority0 \styrsid11032366 heading 5;}{
\s6\ql \li0\ri0\sb240\sa60\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\rtlgutter\itap0\contextualspace \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\b\fs22\cf1\lang1049\langfe1049\loch\f39\hich\af39\dbch\af39\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext15 \spriority0 \styrsid11032366 heading 6;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\contextualspace \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\loch\f39\hich\af39\dbch\af39\cgrid\langnp1049\langfenp1049 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\contextualspace \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1049\langfe1049\loch\f39\hich\af39\dbch\af39\cgrid\langnp1049\langfenp1049 \snext15 \spriority0 \styrsid11032366 normal;}{\*
\ts16\tsrowd\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\contextualspace \rtlch\fcs1 
\af39\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\loch\f39\hich\af39\dbch\af39\cgrid\langnp1049\langfenp1049 \snext16 \spriority0 \styrsid11032366 Table Normal;}{
\s17\qc \li0\ri0\sb240\sa60\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\contextualspace \rtlch\fcs1 \af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\cf1\lang1049\langfe1049\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext15 \spriority0 \styrsid11032366 Title;}{
\s18\qc \li0\ri0\sa60\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\contextualspace \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\loch\f1\hich\af1\dbch\af1\cgrid\langnp1049\langfenp1049 
\sbasedon15 \snext15 \spriority0 \styrsid11032366 Subtitle;}{\*
\ts19\tsrowd\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\contextualspace \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\loch\f39\hich\af39\dbch\af39\cgrid\langnp1049\langfenp1049 
\sbasedon16 \snext19 \spriority0 \styrsid11032366 ;}}{\*\pgptbl {\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2194199\rsid3700572\rsid5901746\rsid11032366\rsid12719011\rsid14908443}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Dillingerson}{\operator Extravaganza}{\creatim\yr2018\mo1\dy24\hr18}{\revtim\yr2018\mo1\dy24\hr18\min3}{\version3}{\edmins8}{\nofpages1}{\nofwords123}{\nofchars704}
{\nofcharsws826}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl504\margr463\margt386\margb413\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin504\dgvorigin386\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11032366\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\pgnrestart\linex0\headery0\endnhere\sectdefaultcl\sectrsid11032366\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1049\langfe1049\loch\af39\hich\af39\dbch\af39\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1049\loch\af37\hich\af37\dbch\af37\langnp1033\insrsid3700572\charrsid3700572 
\loch\af37\dbch\af37\hich\f37 \'d1\loch\af37\dbch\af37\hich\f37 \'f6\'e5\'ed\'e0\'f0\'e8\'e9\loch\f37 \hich\f37  \'eb\'ee\'e3\'e8\'ed\'e0}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe1049\loch\af37\hich\af37\dbch\af37\langnp1033\insrsid11032366\charrsid3700572 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\fs28\loch\af37\hich\af37\dbch\af37\insrsid11032366 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts19\trgaph100\trleft-100\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth10930\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tbllknorowband\tbllknocolband\tblind-90\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 
\clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth739\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx639\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5230\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5869\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4961\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10830\pard\plain \ltrpar
\s15\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\loch\af39\hich\af39\dbch\af39\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \b\loch\af37\hich\af37\dbch\af37\insrsid14908443 \loch\af37\dbch\af37\hich\f37 \'d8\'e0\'e3}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\loch\af37\hich\af37\dbch\af37\insrsid11032366 \cell }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\loch\af37\hich\af37\dbch\af37\insrsid14908443 \loch\af37\dbch\af37\hich\f37 \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\loch\af37\hich\af37\dbch\af37\insrsid11032366 \cell }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\loch\af37\hich\af37\dbch\af37\insrsid14908443 \loch\af37\dbch\af37\hich\f37 \'ce\'e6\'e8\'e4\'e0\'e5\'ec\'fb\'e9\loch\f37 \hich\f37  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\loch\af37\hich\af37\dbch\af37\insrsid11032366 
\cell }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\contextualspace \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1049\langfe1049\loch\af39\hich\af39\dbch\af39\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid11032366 \trowd \irow0\irowband0\ltrrow\ts19\trgaph100\trleft-100\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl
\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth10930\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tbllknorowband\tbllknocolband\tblind-90\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 
\clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth739\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx639\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5230\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5869\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4961\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10830\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts19\trgaph100\trleft-100\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth10930\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tbllknorowband\tbllknocolband\tblind-90\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 
\clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth739\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx639\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5230\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5869\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4961\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10830\pard\plain \ltrpar
\s15\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\loch\af39\hich\af39\dbch\af39\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid14908443 \hich\af37\dbch\af37\loch\f37 1}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid11032366 \cell }\pard \ltrpar
\s15\ql \li113\ri113\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin113\lin113\rtlgutter\pararsid3700572 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid14908443 \loch\af37\dbch\af37\hich\f37 \'c7\'e0
\'ef\'f3\'f1\'f2\'e8\'f2\'fc\loch\f37 \hich\f37  WEB-\'e1\'f0\'e0\'f3\'e7\'e5\'f0.}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid11032366 \cell }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\loch\af37\hich\af37\dbch\af37\insrsid14908443 \loch\af37\dbch\af37\hich\f37 \'c7\'e0\'ef\'f3\'f9\'e5\'ed\loch\f37 \hich\f37  \'e1\'f0\'e0\'f3\'e7\'e5\'f0\hich\af37\dbch\af37\loch\f37 \hich\f37 . \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8\loch\f37 
\hich\f37  \'ef\'f0\'ee\'f4\'e8\'eb\'ff\loch\f37 \hich\f37  \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0\loch\f37 \hich\f37  \'ed\'e5\loch\f37 \hich\f37  \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\loch\f37 \hich\f37  \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5\loch\f37 \hich\f37  
\'f4\'e0\'e9\'eb\'ee\'e2\loch\f37 \hich\f37  \'ee\'f2\loch\f37 \hich\f37  \'ef\'f0\'ee\'f8\'eb\'fb\'f5\loch\f37 \hich\f37  \'f1\'e5\'f1\'f1\'e8\'e9.}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid11032366 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\contextualspace \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1049\langfe1049\loch\af39\hich\af39\dbch\af39\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid11032366 \trowd \irow1\irowband1\ltrrow\ts19\trgaph100\trleft-100\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl
\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth10930\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tbllknorowband\tbllknocolband\tblind-90\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 
\clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth739\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx639\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5230\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5869\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4961\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10830\row \ltrrow}\pard\plain \ltrpar
\s15\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\loch\af39\hich\af39\dbch\af39\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid14908443 \hich\af37\dbch\af37\loch\f37 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid11032366 \cell }\pard \ltrpar
\s15\ql \li113\ri113\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin113\lin113\rtlgutter {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid14908443 \loch\af37\dbch\af37\hich\f37 \'c2\loch\f37 \hich\f37  
\'f2\'e5\'ea\'f3\'f9\'e5\'e9\loch\f37 \hich\f37  \'e2\'ea\'eb\'e0\'e4\'ea\'e5\loch\f37 \hich\f37  \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'ed\'ee\'e3\'ee\loch\f37 \hich\f37  \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0\loch\f37 \hich\f37  \'ee\'f2\'ea\'f0\'fb\'f2\'fc\loch\f37 
 URL: }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid3700572\charrsid3700572 \hich\af37\dbch\af37\loch\f37 http://localhost/litecart/admin/}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\loch\af37\hich\af37\dbch\af37\insrsid11032366 \cell }\pard \ltrpar\s15\ql \li113\ri113\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin113\lin113\rtlgutter\pararsid12719011 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\loch\af37\hich\af37\dbch\af37\insrsid14908443 \loch\af37\dbch\af37\hich\f37 \'c2\loch\f37 \hich\f37  \'f2\'e5\'ea\'f3\'f9\'e5\'e9\loch\f37 \hich\f37  \'e2\'ea\'eb\'e0\'e4\'ea\'e5\loch\f37 \hich\f37  \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'ed\'ee\'e3\'ee
\loch\f37 \hich\f37  \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0\loch\f37 \hich\f37  \'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'eb\'e0\'f1\'fc\loch\f37  \loch\af37\dbch\af37\hich\f37 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\loch\af37\hich\af37\dbch\af37\insrsid12719011\charrsid12719011 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid12719011 \loch\af37\dbch\af37\hich\f37 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0
\'f6\'e8\'e8}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid14908443 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid12719011\charrsid3700572 
\hich\af37\dbch\af37\loch\f37 http://localhost/litecart/admin/}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid11032366 \cell }\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\contextualspace \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\loch\af39\hich\af39\dbch\af39\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid11032366 \trowd \irow2\irowband2\ltrrow\ts19\trgaph100\trleft-100\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh
\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth10930\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tbllknorowband\tbllknocolband\tblind-90\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 
\clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth739\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx639\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5230\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5869\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4961\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10830\row \ltrrow}\pard\plain \ltrpar
\s15\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\loch\af39\hich\af39\dbch\af39\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid14908443 \hich\af37\dbch\af37\loch\f37 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid11032366 \cell }\pard \ltrpar
\s15\ql \li113\ri113\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin113\lin113\rtlgutter {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid2194199 \loch\af37\dbch\af37\hich\f37 \'cd\'e0\loch\f37 
\hich\f37  \'f4\'ee\'f0\'ec\'e5\loch\f37 \hich\f37  \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8\loch\f37 \hich\f37  \'e2\loch\f37 \hich\f37  \'ef\'ee\'eb\'e5\loch\f37  "\hich\af37\dbch\af37\loch\f37 Username\hich\af37\dbch\af37\loch\f37 "
\hich\af37\dbch\af37\loch\f37 \hich\f37  \'e2\'e2\'e5\'f1\'f2\'e8\loch\f37 \hich\f37  \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\loch\f37  "}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\loch\af37\hich\af37\dbch\af37\langnp1033\insrsid2194199 
\hich\af37\dbch\af37\loch\f37 admin}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid2194199 \hich\af37\dbch\af37\loch\f37 "}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\loch\af37\hich\af37\dbch\af37\insrsid2194199\charrsid2194199 .}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid11032366\charrsid2194199 \cell }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\loch\af37\hich\af37\dbch\af37\insrsid2194199 \loch\af37\dbch\af37\hich\f37 \'c2\loch\f37 \hich\f37  \'ef\'ee\'eb\'e5\loch\f37  \hich\af37\dbch\af37\loch\f37 "\hich\af37\dbch\af37\loch\f37 Username\hich\af37\dbch\af37\loch\f37 "
\hich\af37\dbch\af37\loch\f37 \hich\f37  \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff\loch\f37 \hich\f37  \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\loch\f37  \hich\af37\dbch\af37\loch\f37 "}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\loch\af37\hich\af37\dbch\af37\langnp1033\insrsid2194199 \hich\af37\dbch\af37\loch\f37 admin}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid2194199 \hich\af37\dbch\af37\loch\f37 "}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid2194199\charrsid2194199 .}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid11032366\charrsid2194199 \cell }\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\contextualspace \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\loch\af39\hich\af39\dbch\af39\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid11032366 \trowd \irow3\irowband3\ltrrow\ts19\trgaph100\trleft-100\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh
\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth10930\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tbllknorowband\tbllknocolband\tblind-90\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 
\clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth739\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx639\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5230\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5869\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4961\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10830\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts19\trgaph100\trrh621\trleft-100\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth10930\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid2194199\tbllknorowband\tbllknocolband\tblind-90\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth739\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx639\clvertalc\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5230\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5869\clvertalc\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4961\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10830\pard\plain \ltrpar
\s15\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\loch\af39\hich\af39\dbch\af39\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid2194199 \hich\af37\dbch\af37\loch\f37 4\cell }\pard\plain \ltrpar
\s15\ql \li113\ri113\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin113\lin113\rtlgutter\pararsid6887192 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1049\langfe1049\loch\af39\hich\af39\dbch\af39\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid2194199 \loch\af37\dbch\af37\hich\f37 \'cd\'e0\loch\f37 \hich\f37  \'f4\'ee\'f0\'ec
\'e5\loch\f37 \hich\f37  \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8\loch\f37 \hich\f37  \'e2\loch\f37 \hich\f37  \'ef\'ee\'eb\'e5\loch\f37  "}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid2194199\charrsid2194199 
\hich\af37\dbch\af37\loch\f37 Password}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid2194199 \hich\af37\dbch\af37\loch\f37 "\hich\af37\dbch\af37\loch\f37 \hich\f37  \'e2\'e2\'e5\'f1\'f2\'e8\loch\f37 \hich\f37  \'e7\'ed
\'e0\'f7\'e5\'ed\'e8\'e5\loch\f37  "}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\loch\af37\hich\af37\dbch\af37\langnp1033\insrsid2194199 \hich\af37\dbch\af37\loch\f37 admin}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\loch\af37\hich\af37\dbch\af37\insrsid2194199 \hich\af37\dbch\af37\loch\f37 "}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid2194199\charrsid2194199 .\cell }\pard \ltrpar
\s15\ql \li113\ri113\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin113\lin113\rtlgutter\pararsid2194199 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid2194199 \loch\af37\dbch\af37\hich\f37 \'c2
\loch\f37 \hich\f37  \'ef\'ee\'eb\'e5\loch\f37  \hich\af37\dbch\af37\loch\f37 "}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid2194199\charrsid2194199 \hich\af37\dbch\af37\loch\f37 Password}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid2194199 \hich\af37\dbch\af37\loch\f37 "\hich\af37\dbch\af37\loch\f37 \hich\f37  \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff\loch\f37 \hich\f37  \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\loch\f37  }{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid2194199 \loch\af37\dbch\af37\hich\f37 \'ef\'ff\'f2\'fc\loch\f37 \hich\f37  \'e7\'e2\'b8\'e7\'e4\'ee\'f7\'e5\'ea.}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\loch\af37\hich\af37\dbch\af37\insrsid2194199\charrsid2194199 \cell }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\contextualspace \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1049\langfe1049\loch\af39\hich\af39\dbch\af39\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2194199 \trowd \irow4\irowband4\ltrrow\ts19\trgaph100\trrh621\trleft-100\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl
\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth10930\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid2194199\tbllknorowband\tbllknocolband\tblind-90\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth739\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx639\clvertalc\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5230\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5869\clvertalc\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4961\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10830\row \ltrrow
}\trowd \irow5\irowband5\ltrrow\ts19\trgaph100\trleft-100\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth10930\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tbllknorowband\tbllknocolband\tblind-90\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 
\clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth739\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx639\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5230\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5869\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4961\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10830\pard\plain \ltrpar
\s15\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\pararsid6887192 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\loch\af39\hich\af39\dbch\af39\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid14908443 \hich\af37\dbch\af37\loch\f37 5\cell }\pard \ltrpar
\s15\ql \li113\ri113\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin113\lin113\rtlgutter\pararsid6887192 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid14908443 \loch\af37\dbch\af37\hich\f37 \'cf\'f0
\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8\loch\f37 \hich\f37  \'ea\'eb\'e8\'ea\loch\f37 \hich\f37  \'ef\'ee\loch\f37 \hich\f37  \'ea\'ed\'ee\'ef\'ea\'e5\loch\f37  "}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\loch\af37\hich\af37\dbch\af37\langnp1033\insrsid14908443 \hich\af37\dbch\af37\loch\f37 Login}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid14908443 \hich\af37\dbch\af37\loch\f37 "}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid14908443\charrsid2194199 .\cell }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid14908443 \loch\af37\dbch\af37\hich\f37 \'c2\loch\f37 \hich\f37  \'f2\'e5
\'ea\'f3\'f9\'e5\'e9\loch\f37 \hich\f37  \'e2\'ea\'eb\'e0\'e4\'ea\'e5\loch\f37 \hich\f37  \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'ed\'ee\'e3\'ee\loch\f37 \hich\f37  \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0\loch\f37 \hich\f37  \'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'eb\'e0\'f1
\'fc\hich\af37\dbch\af37\loch\f37 \hich\f37  \'f4\'ee\'f0\'ec\'e0\loch\f37 \hich\f37  \'f1\loch\f37 \hich\f37  \'ef\'e0\'ed\'e5\'eb\'fc\'fe\loch\f37 \hich\f37  \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\cell }\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\contextualspace \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\loch\af39\hich\af39\dbch\af39\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14908443 \trowd \irow5\irowband5\ltrrow\ts19\trgaph100\trleft-100\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh
\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth10930\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tbllknorowband\tbllknocolband\tblind-90\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 
\clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth739\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx639\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5230\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5869\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4961\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10830\row \ltrrow}\pard\plain \ltrpar
\s15\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\loch\af39\hich\af39\dbch\af39\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid14908443 \hich\af37\dbch\af37\loch\f37 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid11032366 \cell }\pard \ltrpar
\s15\ql \li113\ri113\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin113\lin113\rtlgutter\pararsid2194199 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid14908443 \loch\af37\dbch\af37\hich\f37 \'c7\'e0
\'ea\'f0\'fb\'f2\'fc\loch\f37 \hich\f37  \'e1\'f0\'e0\'f3\'e7\'e5\'f0.}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid11032366\charrsid2194199 \cell }\pard \ltrpar
\s15\ql \li113\ri113\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin113\lin113\rtlgutter\pararsid14908443 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid14908443 \loch\af37\dbch\af37\hich\f37 \'d0\'e0
\'e1\'ee\'f2\'e0\loch\f37 \hich\f37  \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'ed\'ee\'e3\'ee\loch\f37 \hich\f37  \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0\loch\f37 \hich\f37  \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0\loch\f37 \hich\f37  \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e0
\loch\f37 . \loch\af37\dbch\af37\hich\f37 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\loch\f37  \loch\af37\dbch\af37\hich\f37 \'f2\loch\af37\dbch\af37\hich\f37 \'e5\'f1\'f2\loch\af37\dbch\af37\hich\f37 \'e0\hich\af37\dbch\af37\loch\f37 \hich\f37  \'e7\'e0
\'ea\'ee\'ed\'f7\'e5\'ed\loch\af37\dbch\af37\hich\f37 \'ee.}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid11032366 \cell }\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\contextualspace \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\loch\af39\hich\af39\dbch\af39\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid11032366 \trowd \irow6\irowband6\lastrow \ltrrow\ts19\trgaph100\trleft-100\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh
\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth10930\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tbllknorowband\tbllknocolband\tblind-90\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 
\clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth739\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx639\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5230\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5869\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4961\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10830\row }\pard\plain \ltrpar
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\loch\af39\hich\af39\dbch\af39\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \fs20\loch\af37\hich\af37\dbch\af37\insrsid11032366 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100215aa28421070000db1d0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1b4514bf23f11d467b2fb113274da23a55ecd80db469a3d82dea71bc3bf64e33bbb39a1927f10db547242444411ca8c48d03022ab51297
f269024550a47e05deccecae77e271939400153487d63bfb7b6fdefbbd3ff367af5c3d4a183a2042529e3683fa7bb5009134e4114d47cde076bf7b69354052e1
34c28ca7a4194c880cae6ebcfbce15bcae62921004f2a95cc7cd20562a5b5f5890210c63f91ecf480aef865c2458c1a3182d44021f82de842d2cd66a2b0b09a6
6980529c80da5bc3210d09ea6b95c146a1bcc3e03155520f844cf4b46ae248186cb45fd70839916d26d00166cd00e689f8619f1ca900312c15bc680635f3172c
6c5c59c0ebb9105373642b725df397cbe502d1fea299538c06e5a4f56e63edf256a9df00989ac5753a9d76a75eea33001c86e0a9b5a5aab3d15dadb70a9d1590
fd39abbb5d5bae355c7c45ffd28ccd6bad566b792db7c52a3520fbb331835fadad3436171dbc0159fcf20cbed1da6cb7571cbc0159fcca0cbe7b796da5e1e20d
286634dd9f41eb8076bbb9f61232e46cdb0b5f05f86a2d874f51900d6576e929863c55f3722dc1f7b8e8024003195634456a9291210e218bdb98d181a07a02bc
4e70e58d1d0ae5cc909e0bc950d04c35830f320c1531d5f7f2d9772f9f3d41c7f79f1edffff1f8c183e3fb3f58458ed4364e4755a917df7cfac7a38fd0ef4fbe
7ef1f0733f5e56f1bf7cfff1cf3f7de60742f94ccd79fec5e35f9f3e7efee527bf7dfbd003df14785085f7694224ba490ed11e4fc031c38a6b391988f349f463
4cab129be948e214eb593cfa3b2a76d0372798610fae455c06ef08681f3ee0b5f13dc7e05e2cc62a8fb7e3d9f53871803b9cb316175e16aeebb92a34f7c7e9c8
3fb91857717b181ff8e66ee3d4896f679c41dfa43e95ed983866ee329c2a3c22295148bfe3fb8478f8ba4ba9c3eb0e0d05977ca8d05d8a5a987a29e9d381934d
53a16d9a405c263e0321de0e373b77508b339fd75be4c045425560e631be4f9843e3353c5638f1a9ece3845509bf8155ec33b237116115d7910a223d228ca34e
44a4f4c9dc12e06f25e8d7a175f8c3bec326898b148aeefb74dec09c57915b7cbf1de324f3617b348dabd8f7e53ea42846bb5cf9e03bdcad10fd0c71c0e9dc70
dfa1c409f7e9dde0361d39264d1344bf190b4f2caf11eee46f6fc286989856034ddde9d5094d5fd5b813e8dbb9e317d7b8a1553effea91c7ee37b5656f0209be
9ad93ed1a8e7e14eb6e73617117df3bbf3161ea7bb040a6276897adb9cdf36e7e03fdf9ce7d5f3c5b7e469178606adb74c76a36db6ddc9dc5df79032d6531346
6e48b3f196b0f6445d18d472e6c449ca535816c34f5dc93081831b096c6490e0ea43aae25e8c33d8b4d703ad642473d52389322ee1b06886bdba351e36feca1e
3597f521c4760e89d50e8fecf0921e2ece1aa51a63d5c81c688b8996b482b34eb67439570abebdce64756dd49967ab1bd34c5374662b5dd6149b4339505eba06
83259bb0a941b015029657e0ccafa786c30e6624d2bcdb1815613151f87b42947b6d1d8971446c889ce10a9b7513bb228566fcd3eed91c391f9b256b40dae946
98b4989f3f6724b950302519044f56134babb5c55274d80cd69617970314e2ac190ce1980b3f930c8226f53610b311dc15854ad8ac3db5164d914e3d5ef36755
1d6e2ee6148c53c699906a0bcbd8c6d0bcca43c5523d93b57f71b9a193ed621cf03493b359b1b40a29f2af5901a176434b864312aa6ab02b239a3bfb9877423e
5644f4e2e8100dd858ec61083f70aafd89a884db0a53d0fa01aed634dbe695db5bf34e53bdd032383b8e5916e3bc5beaab99a2e22cdcf493d206f354310f7cf3
da6e9c3bbf2bbae22fca956a1affcf5cd1cb015c1e2c453a0221dcec0a8c74a534032e54cca10b65310dbb02d67dd33b205be07a165e03f970bf6cfe17e440ff
6f6bceea30650d6740b547474850584e542c08d985b664b2ef1465f57ce9b12a59aec86454c55c9959b307e480b0beee812bba070728865437dd246f03067732
ffdce7bc820623bd47a9d69bd3c9caa5d3d6c03fbd71b1c50c4e9dd84be8fc2df82f4d2c57f7e9ea67e58d78b146561dd12fa6bba4465115cee2b7b6964ff59a
269c6501aeacb5b663cd78bcb85c1807519cf51806cbfd4c06574048ff03eb1f1521b31f2bf482dae77bd05b117c7bb0fc21c8ea4bbaab4106e906697f0d60df
63076d32695596da7ce7a3592b16eb0bdea896f39e205b5b7696789f93ec7213e54ee7d4e245929d33ec706dc7e6520d913d59a230342cce212630e62b57f543
141fdc83406fc195ff98d94f533283275307d9ae30d935e0d124ffc9a45d706dd6e9338c46b2748f0c118d8e8af347c9842d21fb79a4d8221bb416d389560a2e
f90e0dae608ed7a276b52c85174f172e25ccccd0b24b617397e653001fc7f2c6ad8f7680b74dd67aad8bab608aa57f85b23318efa7cc7bf2392b65f6a0f8ca40
bd0665eae8d594e54c0179b389079f370586a357cff45f58746ca69b94ddf8130000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
0000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100215aa28421070000db1d00
001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000260a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000210b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000050a5
2db91395d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}